{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "This is the render link :\r https://weatherapi-1-my8i.onrender.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattFranklin90/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattFranklin90/WeatherApp/issues"
  },
  "homepage": "https://github.com/MattFranklin90/WeatherApp#readme"
}
